%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRI Data Science_report LaTeX Template
% Version 1.0 (28/1/2020)
% 
% Jure Demšar (jure.demsar@fri.uni-lj.si)
%
% Based on MicromouseSymp article template by:
% Mathias Legrand (legrand.mathias@gmail.com) 
% With extensive modifications by:
% Antonio Valente (antonio.luis.valente@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[fleqn,moreauthors,10pt]{ds_report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[toc]{appendix}
\usepackage{float}

\graphicspath{{fig/}}




%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% Header
\JournalInfo{FRI Natural language processing course 2025}

% Interim or final report
\Archive{Project report} 
%\Archive{Final report} 

% Article title
\PaperTitle{Automatic generation of Slovenian traffic news for RTV Slovenija} 

% Authors (student competitors) and their info
\Authors{Aljaž Justin, Edin Ćehić and Lea Briški}

% Advisors
\affiliation{\textit{Advisors: Slavko Žitnik}}

% Keywords
\Keywords{LLM, Traffic report, Traffic, Report generation}
\newcommand{\keywordname}{Keywords}


%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{
This project addresses the task of automated generation of  consistent and factually accurate Slovenian traffic reports for RTV Slovenija using Large Language Models (LLMs). Key methodologies included data pre-processing for aligning raw input data with the target reports using Slovene BERT embeddings, exploration of various prompt engineering strategies and subsequently, fine-tuning the Slovenian GaMS model via Low-Rank Adaptation (LoRA) on an HPC cluster. Its performance was evaluated using quantitative metrics (BLEU, ROUGE, METEOR) and LLM-based quality assessments. Results for configuration with a temperature of 0.4 and repetition penalty of 1.2 yielded optimal performance, achieving strong lexical similarity (ROUGE-L F1 of 0.6) and high scores for factual accuracy and qualitative aspects, showing that this is a viable approach for automatic traffic report generation.
}

%----------------------------------------------------------------------------------------

\begin{document}

% Makes all text pages the same height
\flushbottom 

% Print the title and abstract box
\maketitle 

% Removes page numbering from the first page
\thispagestyle{empty} 

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Introduction}
Providing timely and accurate traffic information is a vital public service. This project explores the challenge of automating the generation of factually correct and stylistically suitable Slovenian radio traffic reports for RTV Slovenija. Traditional report generation can be time-consuming, out-of-date and prone to human mistakes. Leveraging Large Language Models (LLMs) offers a way to optimize the process.

The first step was data pre-processing and mapping the two main data sources - tabular traffic data and the structured target reports, by first extracting traffic events and embedding them for semantic matching. Prompt engineering strategies using pre-trained LLMs were explored. Our experimental focus, was on fine-tuning of the Slovenian GaMS model using Low-Rank Adaptation (LoRA) on a supercomputer using a concise prompt, followed by post-processing. The fine-tuned model was evaluated for various configurations by assessing quantitative NLP metrics (BLEU, ROUGE, METEOR) and the bigger LLM model's evaluation of qualitative aspects. 

This report presents the methodologies and evaluation findings and outlines potential future work, thus contributing to the development of automated traffic news generation in Slovenian.

%------------------------------------------------

\section*{Related works}

This work focuses on the  generation of traffic reports from the raw traffic data. This intersects with several areas of research, including data-to-text generation, NLP for traffic data, and the application of LLMs.

\textbf{Data-to-Text Generation:} The task of generating descriptions from structured data has been a long-standing research area \cite{Data2Text}. Our work contributes to this field by focusing on the domain of traffic data. Recent advancements in LLMs have significantly impacted data-to-text generation, by generating more natural and relevant outputs \cite{LlamaIndex2025}.

\textbf{Traffic Information Processing with NLP:} Several works have explored the use of NLP for processing information from traffic sources. For instance, \cite{articleRTTRS} investigates real-time reporting systems using NLP-processed social media data. Our work complements this by focusing on generating reports directly from structured traffic data. The automation of traffic incident management has also been explored recently \cite{cercola2025automatinglooptrafficincident}.

\textbf{Large Language Models for Text Generation and Understanding:} The rise of LLMs has opened new avenues for various NLP tasks, including text generation \cite{vreš2024generativemodellessresourcedlanguage, zhu2024multilingualmachinetranslationlarge, pelofske2024automatedmultilanguageenglishmachine, peng2024automaticnewsgenerationfactchecking}. Techniques such as prompt engineering \cite{white2023promptpatterncatalogenhance} and fine-tuning \cite{j2024finetuningllmenterprise, j2024finetuningllmenterprise} are crucial for adapting models to specific domains and tasks. The ability of LLMs to use document layout has been researched \cite{10.1007/978-3-031-70546-5_9}. Article \textbf{A Prompt Pattern Catalog to Enhance Prompt Engineering with ChatGPT} explores formatting prompts for LLMs for ensuring form and rules of the output, which could be used for prompt engineering for traffic report generation.

\section*{Methods}
Our approach started with exploration and pre-processing of data, which was crucial for understanding the problem domain and creating the dataset. Various LLMs and prompt engineering techniques were explored. Furthermore, Slovenian LLM was fine-tuned for the specific task and evaluated using quantitative and qualitative metrics. 

\subsection*{Initial Model Exploration and Prompt Engineering}
Initially, the focus was on leveraging larger pre-trained LLMs, such as Google's Gemini Flash 2.0 via API, due to its large parameter size and context window, for report generation. Then, prompt engineering experiments were conducted using smaller models, such as Mistral-AI (7B), Llama 2 (17B), Llama 3 (8B), and DeepSeek (7B). 

It was observed that the performance of smaller models when using complex prompts with multiple examples and instructions was inferior to that of larger models. Simpler template-based prompts yielded better, but still suboptimal, results. The lack of proficiency in Slovenian often resulted in grammatical errors and unnatural phrasing, sometimes even generating English text. Strict stylistic requirements were difficult to achieve consistently, which was improved if two-step prompt engineering was used, first for report generation and then for improvement of the output quality. 

These findings showed the limitations of prompt engineering with available general-purpose smaller models for our goal. While larger models performed well, the need for a more adaptable and more resource-efficient solution led us to focus on fine-tuning of a Slovene-specific model, GaMS-9B. 

% \subsection*{Data Problems}

% Since the data provided is a real case scenario, there are impurities and problems within the data that can represent an obstacle when generating a traffic report. 
% The intervals of the reports do not follow a strict daily structure. During most hours of the days, there is a 30 minute interval between the traffic reports. However, that is not the case every time. Another anomaly are the cases of emergent traffic reports, such as when there is a driver driving in the opposite direction on a highway, etc. 
% Oftentimes, it is troublesome to determine the interval of the input data that corresponds to the output data. Reaction time, namely the time from the start of the traffic event to when the event was included in the report, is not always even. This is probably due to the human factor of the report generation so far. If the reports were generated solely  using LLMs in real time, the reports could be more up to date and reflect the actual traffic situation better. 
% Another problem is deciding whether to include a certain type of input data. Most reports include information about accidents, obstacles and traffic jams as priority information. Sometimes, information about roadwork, weather conditions and general announcements are included as well, but not always, especially if the report is already long enough when it includes other, more important data. 
% Sometimes, reports include information about when the traffic jam is cleared or when there are no more obstacles on the road. Input data rarely includes the information about such events, rather including information about start, not the end of such events.

\subsection*{Data Pre-processing}
A significant challenge was the nature of the provided data. We were supplied with two main data sources: 1) tabular time-stamped raw traffic event data, often consisting of many individual entries from DARS, and 2) traffic reports as broadcasted by RTVSlo. A direct one-to-one mapping between individual raw input lines and the final compiled reports was not apparent, as human reporters aggregate, filter, and rephrase information. To create a structured dataset, we implemented a multi-step pre-processing pipeline.

\subsubsection*{Step 1: Event Extraction from RTV Reports}
To understand the events covered in each RTVSlo report, we instructed Gemini 2.0 to extract individual traffic events as a structured string: \texttt{LOKACIJA: <lokacija> | SMER: <smer> | TIP: <tip dogodka>}. However, this approach was too slow due to the API limitations, so the reports were heuristically divided into meaningful units instead. Each line of the report, separated by a blank line, usually related to one or connected traffic events. 

\subsubsection*{Step 2: Aligning Extracted Events with Raw Input Data}
Once we had a list of specific events for each report, the next step was to find the most relevant entries in the input data that corresponded to these extracted events. The alignment process involved matching based on the semantic similarity using sentence embedding using Slovene BERT-based model, \texttt{rokn/slovlo-v1} for events from Step 1) and the raw input segments. The information contained data from columns that represented different traffic information categories (e.g., \texttt{ContentNesreceSLO}, \texttt{ContentZastojiSLO}). Certain field (like \texttt{A1}, \texttt{B1}) were furthermore divided. Column names were sometimes prepended as context (e.g., "Nesrece: {event description}").

For each RTVSlo report and its extracted events, the rows of raw input entries within the temporal window before the report's timestamp were selected (entries from the last 1.5 hours, looking at the last 30-50 records). For each extracted event, its BERT embedding was compared against the embeddings of all text segments within the selected window of input data using cosine similarity. The raw input segments with the highest similarity scores were considered the most relevant sources for that specific event. If the similarity was below a threshold, the input data was not good enough and the report was excluded from the pipeline.

The collection of these best-matching segments for all events of the report was aggregated and paired with the original RTV report to form an input-output pair in the dataset. Cleaning was performed on the target RTV reports mainly to remove the header lines, so that the model would learn to generate only the core content.

\subsection*{Fine-tuning GaMS-9B for Traffic Report Generation}
We fine-tuned the GaMS-9B-Instruct model for the task, by data preparation, configuration of the fine-tuning parameters using LoRA, and execution on the HPC cluster.

\subsubsection*{Model and Environment}
The base model selected for fine-tuning was \textbf{GaMS-9B-Instruct}. Fine-tuning was performed using PyTorch and the Hugging Face Transformers library. To manage computational resources efficiently, Parameter-Efficient Fine-Tuning (PEFT) was employed, specifically using LoRA. The fine-tuning jobs were executed on an HPC cluster with each job typically requesting 2 GPUs, 16 CPUs per task, and 160GB of memory, with a time limit of 24 hours.

\subsubsection*{Data Preparation and Loading}
The dataset for fine-tuning contained pairs of preprocessed input traffic data and corresponding target RTV reports.

Initial prompts were highly detailed. Their length and complexity caused training failures during GaMS fine-tuning. Therefore, a concise Slovenian prompt with main requirements and the input data was prepared to fit within token limits. The simplified prompt can be found in the appendix. The expectation was that the desired stylistic and content selection nuances would be learned through the fine-tuning process itself through patterns in the provided input-output. 

Each training instance was formatted into a conversational structure: the instructions and pre-cleaned related traffic input formed the `user`, while the target report formed the `model` turn. The entirety was wrapped with \texttt{<bos>...<eos>} tokens. The Hugging Face \texttt{AutoTokenizer} was used. A pad token was set to the EOS token if not already present. Inputs were tokenized, padded to \texttt{MAX\_SEQ\_LENGTH} (512 tokens), and truncated if necessary. To ensure the model only learnt to predict the target report, the tokens corresponding to the user message (instruction and input data) in the `labels` were masked by setting them to -100.

\subsubsection*{Fine-tuning with LoRA}
To efficiently adapt the model for the specific task, the model was prepared for k-bit training, then the LoRA configuration was applied using \texttt{get\_peft\_model}.

For each of the 3 epochs, training loop involved calculation of the loss, performing backpropagation, and updating model weights using AdamW optimizer with a learning rate of 2e-4 and a linear learning rate scheduler. We used a batch size of 2, augmented by 8 gradient accumulation steps, which led to an effective batch size of 16. Model checkpoints and training logs, including average loss per epoch, were saved.

\subsubsection*{Generation and Testing}
The performance was assessed after each training epoch and through comprehensive evaluations executed via SLURM. The fine-tuned weights were loaded to the base model from a checkpoint. The conversational prompt structure and the user message mirrored those of the training phase for consistency. Generation parameters - \texttt{max\_new\_tokens}, \texttt{temperature}, and \texttt{repetition\_penalty}, were configured.

The rule-based post-processing addressed grammatical and stylistic issues of the output, such as converting passive to active voice where appropriate, standardizing terminology, ensuring proper punctuation and spacing. The final report included a standard header with timestamp.

\section*{Evaluation}
To assess the performance of the fine-tuned model and to understand the impact of different parameters, a combination of quantitative metrics and LLM-based qualitative metrics evaluation was used. Example of a generated report using different configurations can be found in the appendix.

\subsection*{Evaluation Methodology}
Five different generation configurations (varying temperature and repetition penalty, identified by the suffix output file (e.g., 57975885)) were evaluated on the test dataset.

\subsubsection*{Quantitative Metrics}
Standard NLP metrics were calculated to compare the generated and the ground truth (target) reports. \textbf{BLEU (Bilingual Evaluation Understudy)} measures n-gram precision between the candidate and reference. \textbf{ROUGE (Recall-Oriented Understudy for Gisting Evaluation)} calculates overlap of n-grams, word sequences, and word pairs. \textbf{METEOR (Metric for Evaluation of Translation with Explicit Ordering)} is based on unigram precision and recall, with a penalty for incorrect word order, considering stemming and synonymy.

\subsubsection*{LLM-based Heuristic Qualitative Evaluation}
Gemini was prompted to assess qualitative aspects of the generated report on a scale of 0 to 10 with a brief justification. 

\begin{table}[h!]
\centering
\begin{tabular}{|p{0.4cm}|p{6.8cm}|}
\hline

\multicolumn{2}{|c|}{\textbf{Factual Correctness}} \\
\hline
1.a & Percentage of correctly identified locations \\
1.b & Percentage of correctly identified event types (e.g., accident, jam) \\
1.c & Percentage of correctly identified directions \\
1.d & Number of events in the generated report not present in the target (scored as $10 - \text{count}$) \\
\hline
\multicolumn{2}{|c|}{\textbf{Qualitative Aspects}} \\
\hline
2.a & Conciseness \\
2.b & Grammatical correctness \\
2.c & Stylistic appropriateness \\
\hline
\end{tabular}
\caption{Qualitative LLM-based evaluation metrics}
\vspace{-10px}
\label{tab:evaluation-metrics}
\end{table}


\subsection*{Results and Analysis}
Five configurations of generation parameters were tested and evaluated using quantitative and LLM-based metrics.

\subsubsection*{Impact of Generation Parameters on Quantitative Metrics}
Table~\ref{tab:quant_metrics} summarizes the average BLEU, ROUGE F1, and METEOR scores for each configuration.

\begin{table*}[!tbp]
\centering
\caption{Average Quantitative Metrics for Different Generation Configurations}
\label{tab:quant_metrics}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccc}
\toprule
\textbf{Metric} & \textbf{C1 (T=0.3, RP=1.1)} & \textbf{C2 (T=0.4, RP=1.2)} & \textbf{C3 (T=0.6, RP=1.4)} & \textbf{C4 (T=0.8, RP=1.6)} & \textbf{C5 (T=1.0, RP=1.8)} \\
\textbf{File ID Suffix} & \texttt{...5885} & \texttt{...6261} & \texttt{...6312} & \texttt{...6442} & \texttt{...6558} \\
\midrule
BLEU & 0.377 & 0.363 & 0.241 & 0.096 & 0.090 \\
ROUGE-1 F1 & 0.659 & 0.670 & 0.544 & 0.231 & 0.216 \\
ROUGE-2 F1 & 0.476 & 0.482 & 0.334 & 0.132 & 0.123 \\
ROUGE-L F1 & 0.579 & 0.593 & 0.439 & 0.199 & 0.185 \\
METEOR & 0.644 & 0.655 & 0.531 & 0.262 & 0.244 \\
\bottomrule
\end{tabular}
}
\footnotesize{\\C = Configuration, T = Temperature, RP = Repetition Penalty.}
\end{table*}

\textbf{Analysis of Quantitative Metrics:}
As observed in Table \ref{tab:quant_metrics}, lower temperatures (0.3-0.4) and lower repetition penalties (1.1-1.2) generally yielded higher scores across all quantitative metrics. Configuration C2 shows slightly better ROUGE and METEOR scores compared to C1, which has a slightly better BLEU score. As temperature and repetition penalty increase (C3 to C5), there is a clear and significant degradation in performance across all these lexical similarity metrics. This suggests that more deterministic generation (lower temperature) and less aggressive penalization of repetition lead to outputs that are lexically closer to the target reports.

\subsubsection*{Impact of Generation Parameters on LLM-based Heuristic Evaluation}
Table~\ref{tab:gemini_metrics} presents the average scores (0-10 scale) from the Gemini 2.0 Flash heuristic evaluation for each configuration.

\begin{table*}[tbp] % Spans both columns
\centering
\caption{Average LLM-based Heuristic Evaluation Scores for Different Generation Configurations}
\label{tab:gemini_metrics}
\resizebox{1\textwidth}{!}{% Resize to 75% of the full text width
\begin{tabular}{lccccc}
\toprule
\textbf{Gemini Metric} & \textbf{C1 (T=0.3, RP=1.1)} & \textbf{C2 (T=0.4, RP=1.2)} & \textbf{C3 (T=0.6, RP=1.4)} & \textbf{C4 (T=0.8, RP=1.6)} & \textbf{C5 (T=1.0, RP=1.8)} \\
\textbf{File ID Suffix} & \texttt{...5885} & \texttt{...6261} & \texttt{...6312} & \texttt{...6442} & \texttt{...6558} \\
\midrule
1a. Correct Location (\%) & 6.80 & 7.15 & 5.40 & 3.45 & 3.70 \\
1b. Correct Event Type (\%) & 8.35 & 8.80 & 7.20 & 4.50 & 5.45 \\
1c. Correct Direction (\%) & 8.20 & 8.05 & 6.05 & 2.70 & 3.30 \\
1d. Absence of Extra Events & 5.05 & 6.10 & 4.60 & 1.70 & 1.75 \\
\textbf{Avg. Factual Correctness} & \textbf{7.10} & \textbf{7.53} & \textbf{5.81} & \textbf{3.09} & \textbf{3.55} \\
\midrule
2a. Conciseness & 7.80 & 8.20 & 7.50 & 2.30 & 2.45 \\
2b. Grammatical Correctness & 9.90 & 10.00 & 10.00 & 3.55 & 4.30 \\
2c. Stylistic Appropriateness & 8.20 & 8.85 & 8.30 & 2.65 & 3.15 \\
2d. Overall Quality & 7.00 & 7.70 & 5.95 & 2.45 & 2.70 \\
2e. Radio Suitability & 8.00 & 8.50 & 6.55 & 2.40 & 2.85 \\
\textbf{Avg. Qualitative Aspects} & \textbf{8.18} & \textbf{8.71} & \textbf{7.66} & \textbf{2.67} & \textbf{3.09} \\
\bottomrule
\end{tabular}%
} 
\footnotesize{\\C = Configuration, T = Temperature, RP = Repetition Penalty}
\end{table*}

\textbf{Analysis of LLM-based Heuristic Evaluation:}
The Gemini evaluations, summarized in Table \ref{tab:gemini_metrics}, largely corroborate the findings from the quantitative metrics. Configuration C2 (Temp=0.4, RP=1.2) achieved the highest average scores for both factual correctness (7.53) and qualitative aspects (8.71). Similar to the lexical metrics, as temperature and repetition penalty increase (C3 to C5), there is a marked decline in the quality of generated reports. Specifically, higher temperature and repetition penalty led to reports that were less factually accurate (e.g., incorrect locations, types, directions, and more extraneous or hallucinated events) and scored lower on conciseness, style, overall quality, and radio suitability. Grammatical correctness remained high for C1, C2 and C3, but dropped significantly for C4 and C5, indicating that very high temperature/repetition penalty can lead to incoherent or grammatically flawed outputs.

The LLM evaluation provides more nuanced insights. For instance, while C1 and C2 have comparable quantitative scores, C2 is rated slightly higher on qualitative aspects like conciseness and stylistic appropriateness. The justifications often pointed to issues like hallucinated details or misinterpretation of input events in the lower-performing configurations (C4, C5), which lexical metrics alone might not fully capture. For example, reports from C4 and C5 were often flagged as containing completely irrelevant information or being stylistically inappropriate.

This shows the importance of parameter selection. Lower temperatures provide more factual and lexically similar outputs, but lack diversity. However, for this task factual accuracy and specific style are crucial, making lower temperature and moderate repetition penalty better. Postprocessing was used to standardize the format and correct minor, recurrent errors.

\subsection*{Conclusion of Evaluation}
The evaluation indicates that the fine-tuned model, particularly where the generation parameters were set to a temperature of 0.4 and a repetition penalty of 1.2 (configuration C2), produces the most balanced results, achieving good scores on both quantitative and qualitative evaluations. Increasing temperature and repetition penalty further led to a decline in report quality, with higher configurations often producing irrelevant, incorrect, or stylistically poor outputs.

\section*{Conclusion}

This project successfully demonstrated the feasibility of automating Slovenian traffic news generation for RTVSlo by leveraging LLMs. We developed a pipeline involving sophisticated data preprocessing to align traffic data, explored prompt engineering strategies with various LLMs and successfully fine-tunned the Slovenian GaMS-9B model using LoRA on a HPC cluster, which, particularly with a temperature of 0.4 and repetition penalty of 1.2, showed promising results in generating coherent and stylistically appropriate traffic reports based on quantitative and qualitative metrics. The post-processing ensured the quality and consistency of the final outputs. 

While the initial objective was achieved, exploring advanced fine-tuning techniques (e.g., different PEFT methods, full fine-tuning), optimizing parameters, refining outputs with post-processing or learned correction models, might lead to further improvement. Deeper domain-specific understanding could be achieved via dataset enrichment or advanced prompting. In the future, translation and Text-to-Speech (TTS) could further enhance the generation. Before employing the automatic generation system for RTVSlo, comprehensive human evaluation and error analysis should be performed. 

In conclusion, the developed methods for data processing, prompt engineering, fine-tuning, and evaluation provide a path for development of an efficient and quality system for automatic traffic report generation.


% Use the Methods section to describe what you did an how you did it -- in what way did you prepare the data, what algorithms did you use, how did you test various solutions ... Provide all the required details for a reproduction of your work.

% Below are \LaTeX examples of some common elements that you will probably need when writing your report (e.g. figures, equations, lists, code examples ...).


% \subsection*{Equations}

% You can write equations inline, e.g. $\cos\pi=-1$, $E = m \cdot c^2$ and $\alpha$, or you can include them as separate objects. The Bayes’s rule is stated mathematically as:

% \begin{equation}
% 	P(A|B) = \frac{P(B|A)P(A)}{P(B)},
% 	\label{eq:bayes}
% \end{equation}

% where $A$ and $B$ are some events. You can also reference it -- the equation \ref{eq:bayes} describes the Bayes's rule.

% \subsection*{Lists}

% We can insert numbered and bullet lists:

% % the [noitemsep] option makes the list more compact
% \begin{enumerate}[noitemsep] 
% 	\item First item in the list.
% 	\item Second item in the list.
% 	\item Third item in the list.
% \end{enumerate}

% \begin{itemize}[noitemsep] 
% 	\item First item in the list.
% 	\item Second item in the list.
% 	\item Third item in the list.
% \end{itemize}

% We can use the description environment to define or describe key terms and phrases.

% \begin{description}
% 	\item[Word] What is a word?.
% 	\item[Concept] What is a concept?
% 	\item[Idea] What is an idea?
% \end{description}


% \subsection*{Random text}

% This text is inserted only to make this template look more like a proper report. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit dictum facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam convallis tellus velit, quis ornare ipsum aliquam id. Maecenas tempus mauris sit amet libero elementum eleifend. Nulla nunc orci, consectetur non consequat ac, consequat non nisl. Aenean vitae dui nec ex fringilla malesuada. Proin elit libero, faucibus eget neque quis, condimentum laoreet urna. Etiam at nunc quis felis pulvinar dignissim. Phasellus turpis turpis, vestibulum eget imperdiet in, molestie eget neque. Curabitur quis ante sed nunc varius dictum non quis nisl. Donec nec lobortis velit. Ut cursus, libero efficitur dictum imperdiet, odio mi fermentum dui, id vulputate metus velit sit amet risus. Nulla vel volutpat elit. Mauris ex erat, pulvinar ac accumsan sit amet, ultrices sit amet turpis.

% Phasellus in ligula nunc. Vivamus sem lorem, malesuada sed pretium quis, varius convallis lectus. Quisque in risus nec lectus lobortis gravida non a sem. Quisque et vestibulum sem, vel mollis dolor. Nullam ante ex, scelerisque ac efficitur vel, rhoncus quis lectus. Pellentesque scelerisque efficitur purus in faucibus. Maecenas vestibulum vulputate nisl sed vestibulum. Nullam varius turpis in hendrerit posuere.


% \subsection*{Figures}

% You can insert figures that span over the whole page, or over just a single column. The first one, \figurename~\ref{fig:column}, is an example of a figure that spans only across one of the two columns in the report.

% \begin{figure}[ht]\centering
% 	\includegraphics[width=\linewidth]{single_column.pdf}
% 	\caption{\textbf{A random visualization.} This is an example of a figure that spans only across one of the two columns.}
% 	\label{fig:column}
% \end{figure}

% On the other hand, \figurename~\ref{fig:whole} is an example of a figure that spans across the whole page (across both columns) of the report.

% % \begin{figure*} makes the figure take up the entire width of the page
% \begin{figure*}[ht]\centering 
% 	\includegraphics[width=\linewidth]{whole_page.pdf}
% 	\caption{\textbf{Visualization of a Bayesian hierarchical model.} This is an example of a figure that spans the whole width of the report.}
% 	\label{fig:whole}
% \end{figure*}


% \subsection*{Tables}

% Use the table environment to insert tables.

% \begin{table}[hbt]
% 	\caption{Table of grades.}
% 	\centering
% 	\begin{tabular}{l l | r}
% 		\toprule
% 		\multicolumn{2}{c}{Name} \\
% 		\cmidrule(r){1-2}
% 		First name & Last Name & Grade \\
% 		\midrule
% 		John & Doe & $7.5$ \\
% 		Jane & Doe & $10$ \\
% 		Mike & Smith & $8$ \\
% 		\bottomrule
% 	\end{tabular}
% 	\label{tab:label}
% \end{table}


% \subsection*{Code examples}

% You can also insert short code examples. You can specify them manually, or insert a whole file with code. Please avoid inserting long code snippets, advisors will have access to your repositories and can take a look at your code there. If necessary, you can use this technique to insert code (or pseudo code) of short algorithms that are crucial for the understanding of the manuscript.

% \lstset{language=Python}
% \lstset{caption={Insert code directly from a file.}}
% \lstset{label={lst:code_file}}
% \lstinputlisting[language=Python]{code/example.py}

% \lstset{language=R}
% \lstset{caption={Write the code you want to insert.}}
% \lstset{label={lst:code_direct}}
% \begin{lstlisting}
% import(dplyr)
% import(ggplot)

% ggplot(diamonds,
% 	   aes(x=carat, y=price, color=cut)) +
%   geom_point() +
%   geom_smooth()
% \end{lstlisting}

% %------------------------------------------------

% \section*{Results}

% Use the results section to present the final results of your work. Present the results in a objective and scientific fashion. Use visualisations to convey your results in a clear and efficient manner. When comparing results between various techniques use appropriate statistical methodology.

% \subsection*{More random text}

% This text is inserted only to make this template look more like a proper report. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit dictum facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam convallis tellus velit, quis ornare ipsum aliquam id. Maecenas tempus mauris sit amet libero elementum eleifend. Nulla nunc orci, consectetur non consequat ac, consequat non nisl. Aenean vitae dui nec ex fringilla malesuada. Proin elit libero, faucibus eget neque quis, condimentum laoreet urna. Etiam at nunc quis felis pulvinar dignissim. Phasellus turpis turpis, vestibulum eget imperdiet in, molestie eget neque. Curabitur quis ante sed nunc varius dictum non quis nisl. Donec nec lobortis velit. Ut cursus, libero efficitur dictum imperdiet, odio mi fermentum dui, id vulputate metus velit sit amet risus. Nulla vel volutpat elit. Mauris ex erat, pulvinar ac accumsan sit amet, ultrices sit amet turpis.

% Phasellus in ligula nunc. Vivamus sem lorem, malesuada sed pretium quis, varius convallis lectus. Quisque in risus nec lectus lobortis gravida non a sem. Quisque et vestibulum sem, vel mollis dolor. Nullam ante ex, scelerisque ac efficitur vel, rhoncus quis lectus. Pellentesque scelerisque efficitur purus in faucibus. Maecenas vestibulum vulputate nisl sed vestibulum. Nullam varius turpis in hendrerit posuere.

% Nulla rhoncus tortor eget ipsum commodo lacinia sit amet eu urna. Cras maximus leo mauris, ac congue eros sollicitudin ac. Integer vel erat varius, scelerisque orci eu, tristique purus. Proin id leo quis ante pharetra suscipit et non magna. Morbi in volutpat erat. Vivamus sit amet libero eu lacus pulvinar pharetra sed at felis. Vivamus non nibh a orci viverra rhoncus sit amet ullamcorper sem. Ut nec tempor dui. Aliquam convallis vitae nisi ac volutpat. Nam accumsan, erat eget faucibus commodo, ligula dui cursus nisi, at laoreet odio augue id eros. Curabitur quis tellus eget nunc ornare auctor.


% %------------------------------------------------

% \section*{Discussion}

% Use the Discussion section to objectively evaluate your work, do not just put praise on everything you did, be critical and exposes flaws and weaknesses of your solution. You can also explain what you would do differently if you would be able to start again and what upgrades could be done on the project in the future.


%------------------------------------------------

% \section*{Acknowledgments}

% Here you can thank other persons (advisors, colleagues ...) that contributed to the successful completion of your project.


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\clearpage
\newpage

\bibliographystyle{unsrt}
\bibliography{report}

\clearpage
\newpage

\appendix

\section*{Conscise Prompt for Fine-tuning}

{\small
\begin{verbatim}
Generiraj prometno poročilo v 
slovenščini za radio.
Upoštevaj standardno strukturo:
1. Začni z "Prometne informacije 
[datum] [čas] za Radio Slovenija"
2. Vključi samo 
pomembne prometne dogodke
3. Uporabljaj 
trpne oblike in ustrezno terminologijo
4. Poročilo naj 
bo jedrnato (<1 min branja)

Podatki o prometu: <>
\end{verbatim}
}


\section*{Qualitative Examples}
Examining specific examples from the output files \textit{57976261} for C2 vs. \textit{57976558} for C5 illustrates these differences.

For instance, for the input events on \textit{2022-01-10 17:30:00}:
\begin{itemize}
    \item \textbf{Input Events:} "Cesta čez prelaz Vršič je zaprta. Na gorenjski avtocesti pred predorom Karavanke proti Avstriji zastoj tovornih vozil, 500 m. Čakalna doba je na mejnih prehodih Slovenska vas, Obrežje in Gruškovje."
    \item \textbf{Target Report (excerpt):} "Cesta čez prelaz Vršič je zaradi zimskih razmer zaprta. Pred predorom Karavanke je približno kilometer in pol dolg zastoj tovornih vozil proti Avstriji. Na mejnem prehodu Obrežje vozniki osebnih vozil na vstop v Slovenijo čakajo 2 uri, v Gruškovju in Slovenski vasi pa pol ure..."
    \item \textbf{Generated C2 (T=0.4, RP=1.2) (excerpt):} "Cesta čez prelaz Vršič je zaradi zimskih razmer zaprta. Pred predorom Karavanke je kilometer dolg zastoj tovornih vozil proti Avstriji. Na mejnem prehodu Obrežje vozniki osebnih vozil na vstop v državo čakajo do dve uri, v Gruškovju pa pol ure..." This report is largely accurate and stylistically appropriate.
    \item \textbf{Generated C5 (T=1.0, RP=1.8) (excerpt):} "Cesta čez Prelazovma Korensko sedlo in Ljubelj sta zaradi zimskih pogojev še vedno zaprti; cesta cez azVršič pa bo do nadaljnjega ostala odprta samo po cestišču z verigami ali snegom polnimi pnevmatikah.. Predvidoma jutri popoldan bodo začeli s puljenjem prometa skozi PredoreKaravanké vozeča se trajala približno dve uri..." This output is significantly degraded, containing irrelevant information, misspellings, and non-Slovenian characters, making it unsuitable.
\end{itemize}


\end{document}